spring.application.name=FicusInventory
server.port=8088

#MYSQL CONNECTION
spring.datasource.url=jdbc:postgresql://ficusi-db-master:5432/inventory_db
spring.datasource.username=sa
spring.datasource.password=passpgsql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#THE MAXIMUM SIGN OF IMAGE THAT CAN BE UPLOADED
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
secreteJwtString=phegondev123456789phegondev123456789